# tiny

./: .gitignore  README.md
tiny-ant/: README.md  build.xml  pom.xml
tiny-ant/src/main/java/billy/tinyant/: AttributeSetter.java  BuildException.java  EnumeratedAttribute.java  IntrospectionHelper.java  Location.java  Main.java  NestedCreator.java  Project.java  ProjectHelper.java  Target.java  Task.java  TaskAdapter.java
tiny-ant/src/main/java/billy/tinyant/taskdefs/: Echo.java  Mkdir.java  Property.java  Touch.java
tiny-ant/src/main/resources/: defaults.properties  logback.xml
tiny-mybatis/: README.md  pom.xml
tiny-mybatis/docs/: tinymabatis.sql
tiny-mybatis/src/main/java/com/billy/jee/tinymybatis/: AdvancedSQLCommand.java  Configuration.java  DBPool.java  MapperFile.java  MapperFileRegistry.java  MapperRegistry.java  MethodProxyHandler.java  Param.java  PropertiesValue.java  SQLCommand.java  SQLNode.java  SQLSegment.java  StringExUtil.java  TextSQLCommand.java  TypeAliasRegistry.java
tiny-mybatis/src/main/java/com/billy/jee/tinymybatis/parser/: GenericTokenParser.java  PropertyParser.java
tiny-mybatis/src/main/resources/: log4j.properties
tiny-mybatis/src/main/resources/mapper/: Demo2Mapper.xml  Demo3Mapper.xml  DemoMapper.xml
tiny-mybatis/src/test/java/test/billy/jee/tinymybatis/: MethodParameterNameTest.java  TinyBatisTest.java
tiny-mybatis/src/test/java/test/billy/jee/tinymybatis/dao/: Demo2DAO.java  Demo3DAO.java  DemoDAO.java
tiny-mybatis/src/test/java/test/billy/jee/tinymybatis/entity/: Demo2Entity.java  Demo3Entity.java  DemoEntity.java
tiny-mybatis/src/test/java/test/billy/jee/tinymybatis/entity/io/: DemoIO.java
tiny-mybatis/src/test/java/test/billy/jee/tinymybatis/entity/po/: DemoPO.java
tiny-mybatis/src/test/java/test/billy/jee/tinymybatis/param/: DemoParam.java
tiny-mybatis/src/test/java/test/billy/jee/tinymybatis/parsing/: PropertyParserTest.java
tiny-mybatis/src/test/java/test/billy/jee/tinymybatis/proxy/: DemoImpl.java  IDemo.java  JdkDynamicProxyTest.java  MainInvocationHandler.java
tiny-mybatis/src/test/resources/mapper2/: DemoMapper.xml
tiny-tomcat/: README.md  pom.xml
tiny-tomcat/attatchment/: client.cpp  server.cpp
tiny-tomcat/tiny-tomcat-core/: assembly.xml  pom.xml
tiny-tomcat/tiny-tomcat-core/binary/: start.bat  start.sh
tiny-tomcat/tiny-tomcat-core/src/main/java/com/billy/jee/tinytomcat/core/: Servlets.java  Webapp.java
tiny-tomcat/tiny-tomcat-core/src/main/java/com/billy/jee/tinytomcat/core/prop/: SystemProp.java
tiny-tomcat/tiny-tomcat-core/src/main/java/com/billy/jee/tinytomcat/core/server/: SocketServer.java
tiny-tomcat/tiny-tomcat-core/src/main/java/com/billy/jee/tinytomcat/core/server/processor/: DefaultServletProcessor.java  ServletProcessor.java
tiny-tomcat/tiny-tomcat-core/src/main/java/com/billy/jee/tinytomcat/core/server/request/: RawRequest.java  RawResponse.java  RequestFacade.java  RequestHeader.java  RequestLine.java  ResponseFacade.java
tiny-tomcat/tiny-tomcat-core/src/main/java/com/billy/jee/tinytomcat/core/server/request/parser/: AbstractRequestParser.java  DefaultRequestParser.java  RequestParser.java
tiny-tomcat/tiny-tomcat-core/src/main/java/com/billy/jee/tinytomcat/core/server/webapp/: DefaultWebappParser.java  FileSystemWebappLoader.java  WebappLoader.java  WebappParser.java
tiny-tomcat/tiny-tomcat-core/src/main/java/com/billy/jee/tinytomcat/core/util/: AssertUtil.java  ByteUtil.java
tiny-tomcat/tiny-tomcat-core/src/main/java/com/billy/jee/tinytomcat/demo/servlets/: MainServlet.java
tiny-tomcat/tiny-tomcat-core/src/main/resources/: log4j.properties
tiny-tomcat/tiny-tomcat-core/src/main/webapp/WEB-INF/: web.xml
tiny-tomcat/tiny-tomcat-core/src/test/java/test/billy/jee/socket/client/: SocketClient.java
tiny-tomcat/tiny-tomcat-core/src/test/java/test/billy/jee/socket/o/: Client1.java  Server1.java
tiny-tomcat/tiny-tomcat-core/src/test/java/test/billy/jee/uploader/: UploaderClient.java  UploaderServer.java  package-info.java
