### Global logging configuration
log4j.rootLogger=DEBUG, stdout

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p %t] [%C:%L]___%m%n

log4j.logger.com.mchange.v2=OFF
log4j.logger.org.apache.commons=OFF

